<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.enjektor</groupId>
    <artifactId>enjektor</artifactId>
    <version>0.0.6.1</version>
  </parent>

  <artifactId>enjektor-jdbc</artifactId>
  <version>0.0.1</version>

  <name>enjektor-jdbc</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.enjektor</groupId>
      <artifactId>enjektor-epel</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.github.enjektor</groupId>
          <artifactId>enjektor-core</artifactId>
        </exclusion>
      </exclusions>
      <version>0.0.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.enjektor</groupId>
      <artifactId>enjektor-core</artifactId>
      <version>0.0.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.enesusta</groupId>
      <artifactId>jdbc-starter</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>
</project>
